spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

<!---Przypisane-do-konkretnego-RestClient-->
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instance.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instance.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instance.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.inventory.minimum-number-of-calls=5

resilience4j.timelimiter.instance.inventory.timeout-duration=3s


resilience4j.retry.instance.inventory.max-attempts=3
resilience4j.retry.instance.inventory.wait-duration=2s
